######################################################################
# Automatically generated by qmake (2.01a) dim. mai 5 02:00:30 2013
######################################################################


isEmpty(PREFIX) {
  PREFIX = "/usr"
}

TEMPLATE = app
TARGET = QTabVar
DEPENDPATH += .
INCLUDEPATH += .


mytarget.target = .sedstuff
mytarget.commands = ./doit.sh $$PREFIX
QMAKE_EXTRA_TARGETS += mytarget
PRE_TARGETDEPS += .sedstuff

# copying
copying.path = $$PREFIX/share/$$TARGET
copying.files = COPYING

# stuff
stuff.path = $$PREFIX/share/$$TARGET
stuff.files = ChangeLog
stuff.files += TODO

# documentation
documentation.path = $$PREFIX/share/$$TARGET
documentation.files = doc
documentation.files += README

# icons
icon.path = $$PREFIX/share/pixmaps
icon.files = icons/qtabvar.png

# ps files
ps.path = $$PREFIX/share/$$TARGET/
ps.files = *.ps

# Application
target.path = $$PREFIX/bin/


INSTALLS += target documentation icon ps

# should be uncommented for macos
#LIBS += -framework CoreFoundation

# Input
HEADERS += mainwindow.h \
    LaTeXcode.h \
    PScode.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    LaTeXcode.cpp \
    PScode.cpp


#windows
#RC_FILE = QTabVar.rc
#macosx
#ICON = icons/QTabVar.icns

OTHER_FILES += \
    skel.ps \
    ChangeLog \
    INSTALL \
    README \
    skel-variation.ps \
    TODO \
    doit.sh \
    QTabVar.rc
